# Minsait.Examples

./: Minsait.Examples.sln
Minsait.Examples.Api/: Minsait.Examples.Api.csproj  Program.cs
Minsait.Examples.Api/Controllers/: MinsaitCQRSController.cs  MinsaitController.cs
Minsait.Examples.Api/Mapping/: AutoMapperProfile.cs
Minsait.Examples.Api/Properties/: launchSettings.json
Minsait.Examples.Api/ViewModels/: MinsaitTestViewModel.cs
Minsait.Examples.Application/: Minsait.Examples.Application.csproj
Minsait.Examples.Application/Commands/: CreateMinsaitTestCommand.cs
Minsait.Examples.Application/Handlers/: CreateMinsaitTestCommandHandler.cs
Minsait.Examples.Application/Queries/: MinsaitTestQueries.cs
Minsait.Examples.Application/Responses/: CreateMinsaitTestResult.cs
Minsait.Examples.Application/Services/: MinsaitTestService.cs
Minsait.Examples.Application/Validators/: CreateMinsaitTestCommandValidator.cs
Minsait.Examples.ApplicationTests/: CreateMinsaitTestCommandHandlerTest.cs  IsLeapYearTest.cs  Minsait.Examples.ApplicationTests.csproj  Usings.cs
Minsait.Examples.CrossCutting.IoC/: IoCModule.cs  Minsait.Examples.CrossCutting.IoC.csproj
Minsait.Examples.Domain/Entities/: MinsaitTest.cs
Minsait.Examples.Infra.Data/: Minsait.Examples.Infra.Data.csproj
Minsait.Examples.Infra.Data/Context/: MyContext.cs
Minsait.Examples.Infra.Data/Repositories/: MinsaitTestRepository.cs
Minsait.Examples.MSUnitTest/: MSUnitTests.cs  Minsait.Examples.MSUnitTest.csproj
Minsait.Examples.NUnitTests/: Minsait.Examples.NUnitTests.csproj  NUnitTests.cs
Minsait.Examples.PresentationTests/: Minsait.Examples.PresentationTests.csproj  MinsaitCQRSControllerTests.cs  MinsaitControllerTest.cs  Usings.cs
(+8 files in other folders)
